<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Narnoo Admin</title>
  <meta name="description" content="Dashboard UI Kit">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="./assets/css/theme.css">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="o-page">
  <app-root></app-root>
  <script type="text/javascript" src="./assets/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script type="text/javascript" src="./assets/css/materialPreloader.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBrMXNHb83MEXi0mfLL4snwi11mC4VYbEg"></script>
</body>
</html>